FROM nvidia/cuda:10.1-cudnn7-devel

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y \
	python3-opencv ca-certificates python3-dev git wget sudo libopencv-dev vim \
	cmake protobuf-compiler libprotobuf-dev && \
  rm -rf /var/lib/apt/lists/*
RUN ln -sv /usr/bin/python3 /usr/bin/python

RUN wget https://bootstrap.pypa.io/get-pip.py && \
	python3 get-pip.py && \
	rm get-pip.py

# install dependencies
# See https://pytorch.org/ for other options if you use a different version of CUDA
RUN pip install torch torchvision tensorboard cython mock onnx
RUN pip install 'git+https://github.com/cocodataset/cocoapi.git#subdirectory=PythonAPI'

RUN pip install 'git+https://github.com/facebookresearch/fvcore'
# install detectron2
RUN git clone https://github.com/facebookresearch/detectron2 /detectron2_repo

# ENV FORCE_CUDA="1"
# This will build detectron2 for all common cuda architectures and take a lot more time,
# because inside `docker build`, there is no way to tell which architecture will be used.
# ENV TORCH_CUDA_ARCH_LIST="Kepler;Kepler+Tesla;Maxwell;Maxwell+Tegra;Pascal;Volta;Turing"
# RUN pip install -e detectron2_repo

RUN pip install mock detectron2 onnx

# prepare val dataset
ADD val2017_img_list.txt /detectron2_repo/datasets/val2017_img_list.txt
RUN cd /detectron2_repo/datasets \
  && ./prepare_for_tests.sh \
  && mkdir coco/val2017 \
  && cd coco/val2017 \
  && cat /detectron2_repo/datasets/val2017_img_list.txt | grep jpg | xargs -n1 wget \
  && ls | wc -l
  
RUN ln -s /detectron2_repo/datasets /detectron2_repo/tools/deploy

# Set a fixed model cache directory.
ENV FVCORE_CACHE="/tmp"
WORKDIR /detectron2_repo
# run it, for example:
RUN wget http://images.cocodataset.org/val2017/000000439715.jpg -O input.jpg
RUN echo "python3 demo/demo.py \\ " >> test.sh && \ 
    echo " --config-file configs/COCO-InstanceSegmentation/mask_rcnn_R_50_FPN_3x.yaml \\ " >> test.sh && \ 
    echo "--input input.jpg --output outputs/ \\" >> test.sh && \ 
    echo "--opts MODEL.WEIGHTS detectron2://COCO-InstanceSegmentation/mask_rcnn_R_50_FPN_3x/137849600/model_final_f10217.pkl" >> test.sh 

RUN echo "1" > /detectron2_repo/log.log \
    && sudo ln -s /home/appuser/.local/ /root/ \
    && pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
    
ENTRYPOINT tail -f /detectron2_repo/log.log
